# NestJS Application
NODE_ENV=development
PORT=3000

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=bookstore
DATABASE_PASSWORD=bookstore_secret
DATABASE_NAME=bookstore_db

# For TypeORM
DATABASE_URL=postgresql://bookstore:bookstore_secret@localhost:5432/bookstore_db

# API
API_PREFIX=api
API_VERSION=v1

# Swagger
SWAGGER_ENABLED=true
